<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>dHeeMad.com</title>
</head>

<body>

    <main>

        <!--Heading-->
        <header>
            <img src="https://res.cloudinary.com/d4dozzie/image/upload/v1587390645/mylogo_c3efn1.jpg"
                alt="logo" width="30%" class="logo">
            <nav>
                <ul class="nav-link">
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>
        <!--About Me-->
        <div class="container">
            <div class="section-1">
                <img src="https://res.cloudinary.com/d4dozzie/image/upload/v1587390635/king_wkpryz.jpg"
                    alt="dozziemadukwe" class="img"><br><br>
                   

                <section id="about">
                    <h1><span>Hello, I'm</span><br>MADUKWE chidozie</h1>
                    <p>I am a confident creative,Front-end Developer(in training). A Warri boy with a <I>difference.</I>
                        <br> I am passionate
                        about
                       solving real life problems with coding. I have average knowledge of
                        HTML,CSS,Javascript and C# language. 
                        A great knowledge of MS Excel.
                        I am an undergraduate of Electrical/Electronics Engineering at the the Prestigious Federal university of Technology, Owerri (FUTO) (*Winks*).I am currently an intern at <a
                            href="https://start.ng" target="_blank" class="startng-link">Start.ng</a>.
                        <p>On a personal level, I can be highly-motivated if and only if I am pushed hard enough (its very sad, I know),
                         result oriented, self-driven, hard-working, fast
                            learner and constantly seeking to improve my skills.<br> Some said I am a good leader, Well i dont know about that 'cos I cant even lead my self to Happiness.</p>
                    </p>
                    <p>I love Writing a alot. Though i don't have any published Work yet. I'm an avid reader(not my school books tho). My Favourite Author is Sidney Sheldon. And my all time favourite novel is <strong>Master Of The Game.</strong><br> My dream is to be a renowned Engineer and Novelist.
                        I want to write what will inspire and also entertain people all over the world.  I like being alone.</p>
                    
                    <p>Finally,<br> I hate Stereotypes so much. I like to meet people for who they are and not from what I heard or from a prejudice angle. I dont really care about what people like or hate.
                        I care more about why they like or hate them. I Like to ask the question <i>Why</i> </p>

                    <div class="bio-data">
                        <ul class="myBio">

                            <h1><span>My Bio;</h1>
                            <li><strong>Name</strong>: MADUKWE chidozie</li>
                            <li><strong>State of Origin</strong>: Nna eh. That story long</li>
                            <li><strong> Date of Birth</strong>: May 16th 1916</li>
                            <li><strong>Address</strong>: Warri,Owerri,PH (All depends on Who is asking) </li>
                            <li><strong>Email</strong>: dozziechidozie@yahoo.com</li>
                            <li><strong>SlackID</strong>: @d4doZZie</li>
                            <li><strong>Whatsapp</strong>: +234 701 555 4559</li>
                        </ul>
                        <div class="btn"><button class="cvBtn"><a href="https://www.linkedin.com/" target="_blank"> LINKEDIN
                    </a></button></div>
                    </div>
                </section>
            </div>
        </div>

        </div>
        <!--What I do-->

        <h2 id="services">WHAT I DO</h2>
        <div class="section-2 section">
            <div class="card">
                <div class="class-container">
                    <img src="https://res.cloudinary.com/lolamedina/image/upload/v1587128576/frontend%20task/Untitled_design_1_kpv4cb.png"
                        alt="brand strategy" width="100%">
                </div>
                <div class="card-container">
                    <h3><strong>Content Creation</strong></h3>
                    <p> <quote>My ink is always wet.</quote> I Write really amazing Poems, essays, articles. Just about anything. I can also write amazing advert scripts.</p>
                </div>
            </div>

            <div class="card">
                <div class="class-container">
                    <img src="https://res.cloudinary.com/lolamedina/image/upload/v1587128576/frontend%20task/Untitled_design_h7kl4b.png"
                        alt="web-development" width="100%">
                </div>
                <div class="card-container">
                    <h3><strong>Full Stack Web Development</strong></h3>
                    <p>I build clean and responsive websites. I have a firm knowlege of
                        HTML,CSS,Javascript, and C#. 
                     and currently building my skills in React and Node.js
                    </p>
                </div>
            </div>

            <div class="card">
                <div class="class-container">
                    <img src="https://res.cloudinary.com/lolamedina/image/upload/v1587128575/frontend%20task/Untitled_design_3_mlzhni.png"
                        alt="content creation" width="100%">
                </div>
                <div class="card-container">
                    <h3><strong>General Contractor</strong></h3>
                    <p>
                       I am your connect to anything you wanna buy. From Legal to very Legal (*Winks). From the deep web to the church. Just mention it, Pay for it and you have it. <em>Disclaimer:</em> I don't Pimp<br>
                       I also do contract bidding for companies and my success rate is very high
                    </p>
                </div>
            </div>
        </div>
        </div>
        <!--Contact Form-->
        <div class="section-3" id="contact">
            <h2>REACH OUT TO ME </h2>
            <p>Is not Giveaway oooh!!. Do you have buisness or any idea you wanna share?</p>
            <form action="" id="contactForm">
                <div class="form-group">
                    <label for="Name">
                        <input type="text" for="name" placeholder="Name">
                    </label>
                </div>
                <div class="form-group">
                    <label for="Email">
                        <input type="email" for="email" placeholder="Email Address">
                    </label>
                </div>
                <div class="form-group">
                    <textarea form="ContactForm">Your Message</textarea><br>
                </div>
                <button type="submit" class="submitBtn">Submit</button>
            </form>
            <small>Lets Connect on:
                <ul>
                    <li><a href="https://twitter.com/Mac_n_Mac"><img
                                src="https://res.cloudinary.com/lolamedina/image/upload/v1587144428/frontend%20task/twitterlogo_a9apbf.png"
                                alt="twitter-logo" class="social-icons"></a></li>
                    <li><a href="https://github.com/d4doZZie"></a><img
                            src="https://res.cloudinary.com/lolamedina/image/upload/v1587144421/frontend%20task/GitHub-Mark-64px_zgaxgv.png"
                            alt="github" class="social-icons"></li>
                    <li><a href="https://www.linkedin.com/Madukwe chidozie"><img
                                src="https://res.cloudinary.com/lolamedina/image/upload/v1587144421/frontend%20task/linkedin-icon-white-circle-transparent-png_znxy0o.jpg"
                                alt="linkedIn" class="social-icons"></a></li>
                </ul>
            </small>


        </div>
    </main>
    <!--Footer-->
    <footer class="footer">
        <small>
        Copyright&copy; 2020 MADUKWE  .C for <br>
          MaC & MaC Industries
        </small>
    </footer>
</body>

</html>